Portal 2	305478
People Playground	142486
Hades	199866
Vampire Survivors	130102
Stardew Valley	497445
Terraria	1013295
Portal	111688
RimWorld	141909
Half-Life: Alyx	73898
ULTRAKILL	39883
Left 4 Dead 2	643272
The Henry Stickmin Collection	32863
The Binding of Isaac: Rebirth	210218
Helltaker	105916
Slay the Spire	11625
Euro Truck Simulator 2	57203
Mount & Blade: Warband	142645
Katana ZERO	49229
Slime Rancher	97105
Totally Accurate Battle Simulator	93034
A Short Hike	11633
Counter-Strike	201156
Bloons TD 6	210616
OMORI	46082
Senren＊Banka	10568